<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<title>cassettari.org</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
	<link type="image/x-icon" rel="icon" href="favicon.ico"/>
</head>
<body>

<h1 class="title">cassettari.org</h1>

<div class="container">
	<div class="bio">
		<h2 class="section-title">About Me</h2>

		<img class="bio-image" src="images/profile.jpg"/>

		<div class="social">
			<a class="social-link" target="_blank" href="https://github.com/dave-cassettari">
				<i class="fa fa-fw fa-github"></i>

				<span class="social-name">GitHub</span>
			</a>

			<a class="social-link" target="_blank" href="https://www.linkedin.com/profile/view?id=86923059">
				<i class="fa fa-fw fa-linkedin"></i>

				<span class="social-name">LinkedIn</span>
			</a>

			<a class="social-link" target="_blank" href="https://www.facebook.com/dave.cassettari">
				<i class="fa fa-fw fa-facebook"></i>

				<span class="social-name">Facebook</span>
			</a>
		</div>
	</div>

	<div class="projects">
		<h2 class="section-title">Projects</h2>
		
		<ul class="project-list">
			<li class="project">
				<a class="project-link" target="_blank" href="http://www.5alpha.co.uk/">
					<img class="project-image" src="images/projects/5alpha.jpg" />

					<h3 class="project-name">5alpha</h3>
					<h4 class="project-role">Co-founder</h4>

					<span class="stack">
						<span class="stack-item"><i class="fa fa-fw fa-desktop"></i> WinForms</span>
						<span class="stack-item"><i class="fa fa-fw fa-server"></i> C#</span>
						<span class="stack-item"><i class="fa fa-fw fa-database"></i> MSSQL</span>
					</span>
				</a>
			</li>

			<li class="project">
				<a class="project-link" target="_blank" href="http://www.aviationlist.co.uk/">
					<img class="project-image" src="images/projects/102.jpg" />

					<h3 class="project-name">Aviation List</h3>
					<h4 class="project-role">CTO</h4>

					<span class="stack">
						<span class="stack-item"><i class="fa fa-fw fa-desktop"></i> HTML5</span>
						<span class="stack-item"><i class="fa fa-fw fa-server"></i> C# ASP.NET MVC5</span>
						<span class="stack-item"><i class="fa fa-fw fa-database"></i> MSSQL</span>
					</span>
				</a>
			</li>

			<li class="project">
				<a class="project-link" target="_blank" href="http://www.102labs.com/">
					<img class="project-image" src="images/projects/rfp.jpg" />

					<h3 class="project-name">102labs</h3>
					<h4 class="project-role">Founder</h4>

					<span class="stack">
						<span class="stack-item"><i class="fa fa-fw fa-desktop"></i> AngularJS</span>
						<span class="stack-item"><i class="fa fa-fw fa-server"></i> C# ASP.NET MVC</span>
						<span class="stack-item"><i class="fa fa-fw fa-database"></i> Hadoop + HBase</span>
					</span>
				</a>
			</li>

			<li class="project">
				<a class="project-link" target="_blank" href="http://www.geoinformationgroup.co.uk/">
					<img class="project-image" src="images/projects/tgg.jpg" />

					<h3 class="project-name">The GeoInformation Group</h3>
					<h4 class="project-role">Web Developer</h4>

					<span class="stack">
						<span class="stack-item"><i class="fa fa-fw fa-desktop"></i> HTML5</span>
						<span class="stack-item"><i class="fa fa-fw fa-server"></i> PHP + Concrete5</span>
						<span class="stack-item"><i class="fa fa-fw fa-database"></i> MySQL</span>
					</span>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
